Notes

- AR column likely refers to Admin Units and contains JSON-like data
https://doc.emdat.be/docs/data-structure-and-content/emdat-public-table/

- So I'm looking for events that have a larger coverage across more countries
  because this would reduce bias

- I assume there will be some random country effects and want to remove the
  correlation between disaster and country


- linking countries together with country codes from:
  https://github.com/datasets/country-codes/tree/main
  https://github.com/datasets/country-codes/blob/main/data/country-codes.csv


mtwesley@Wani Project % wget https://www.ncei.noaa.gov/data/global-summary-of-the-month/archive/gsom-latest.tar.gz
--2024-11-29 13:03:06--  https://www.ncei.noaa.gov/data/global-summary-of-the-month/archive/gsom-latest.tar.gz
Resolving www.ncei.noaa.gov (www.ncei.noaa.gov)... 205.167.25.167, 205.167.25.178, 205.167.25.172, ...
Connecting to www.ncei.noaa.gov (www.ncei.noaa.gov)|205.167.25.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1478289029 (1.4G) [application/gzip]
Saving to: ‘gsom-latest.tar.gz’

gsom-latest.tar.gz           100%[=============================================>]   1.38G  2.60MB/s    in 6m 47s

2024-11-29 13:09:53 (3.46 MB/s) - ‘gsom-latest.tar.gz’ saved [1478289029/1478289029]

- some work needed to be done to fix up GSOY countries -- resulting in data that may not be perfect

- iniital model will only contain these variables
> strsplit((data_subset_summary_df %>% filter(Rows == max(Rows)))$Subset, ", ") %>% unlist()
 [1] "alpha3"    "year"      "country"   "region"    "subregion" "dp01_mean" "dp10_mean" "dp1x_mean" "dt00_mean" "dt32_mean"
[11] "dx32_mean" "dx70_mean" "dx90_mean" "emnt_mean" "emxp_mean" "emxt_mean" "prcp_mean" "tavg_mean" "tmax_mean" "tmin_mean"
[21] "dp01_sd"   "dp10_sd"   "dp1x_sd"   "dt00_sd"   "dt32_sd"   "dx32_sd"   "dx70_sd"   "dx90_sd"   "emnt_sd"   "emxp_sd"
[31] "emxt_sd"   "prcp_sd"   "tavg_sd"   "tmax_sd"   "tmin_sd"




